# jenkinsci-appspider-plugin

./: .gitignore  LICENSE.TXT  Readme.md  appspider-build-scanner.code-workspace  cortex.yaml  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: master.yml  maven.yml
src/main/java/com/rapid7/: ConsoleLoggerFacade.java
src/main/java/com/rapid7/appspider/: ApiSerializer.java  Authentication.java  Base.java  ClientService.java  ContentHelper.java  DastScan.java  EnterpriseClient.java  EnterpriseRestClient.java  FreemarkerConfiguration.java  FunctionalUtility.java  HttpClientFactory.java  HttpClientService.java  JsonHelper.java  LoggerFacade.java  PrintStreamLoggerFacade.java  Report.java  ReportManagement.java  Scan.java  ScanConfiguration.java  ScanEngineGroup.java  ScanManagement.java  ScanSettings.java  SslContextCreationException.java  StandardEnterpriseClient.java  Utility.java
src/main/java/com/rapid7/appspider/datatransferobjects/: ClientIdNamePair.java  ScanResult.java
src/main/java/com/rapid7/appspider/models/: AuthenticationModel.java
src/main/java/com/rapid7/appspider/template/: scanConfigJsonRequestTemplate.ftl  scanConfigTemplate.ftl
src/main/java/com/rapid7/jenkinspider/: ConsoleLoggerFacade.java  PostBuildScan.java  PrintStreamLoggerFacade.java
src/main/resources/: index.jelly
src/main/resources/com/rapid7/appspider/template/: scanConfigTemplate.ftl
src/main/resources/com/rapid7/jenkinspider/PostBuildScan/: config.groovy  config.jelly  global.groovy  global.jelly  help-clientName.html  help-configName.html  help-enableScan.html  help-generateReport.html  help-reportName.html  help-scanConfigEngineGroupName.html  help-scanConfigName.html  help-scanConfigUrl.html
src/main/webapp/help/config/: help-configName.html
src/test/java/com/rapid7/appspider/: EngineStub.java  EnterpriseClientTestContext.java  EnterpriseRestClientTest.java  StandardEnterpriseClientTest.java
src/test/java/com/rapid7/appspider/datatransferobjects/: ScanResultTests.java
src/test/java/ut/com/rapid7/appspider/: AuthenticationUnitTest.java  BaseUnitTest.java  ReportManagementUnitTest.java  ScanConfigurationUnitTest.java  ScanEngineGroupUnitTest.java  ScanManagementUnitTest.java
