<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>2.6</version>
    <relativePath />
  </parent>
  <groupId>com.rapid7</groupId>
  <!-- <artifactId>jenkinspider</artifactId> -->
  <artifactId>jenkinsci-appspider-plugin</artifactId>
  <!--<version>1.0</version>-->
  <version>2.0.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>AppSpider Plugin</name>
  <description>Scan build using AppSpider</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Appspider+Build+Scanner+Plugin</url>
  <!-- If you want this to appear on the wiki page:
  -->
  <developers>
    <developer>
      <id>nbugash</id>
      <name>Nonico Bugash</name>
      <email>Nonico_Bugash@rapid7.com</email>
    </developer>
  </developers>
  <!-- Assuming you want to host on @jenkinsci:
   -->
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/appspider-build-scanner-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/appspider-build-scanner-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/appspider-build-scanner-plugin.git</url>
    <tag>jenkinsci-appspider-plugin-1.0.5</tag>
  </scm>
  <!-- Turning off doclint -->
  <properties>
    <jenkins.version>1.609</jenkins.version>
    <jenkins-test-harness.version>1.609</jenkins-test-harness.version>
    <release.skipTests>false</release.skipTests>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <findbugs-maven-plugin.version>3.0.2</findbugs-maven-plugin.version>
    <concurrency>1</concurrency>
    <java.level>7</java.level>
    <hpi-plugin.version>1.120</hpi-plugin.version>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- If you want to depend on other plugins:
  -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.19</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.19</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.1.8</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

</project>
