<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:section>
    <f:entry field="clientName" title="Client Name" >
      <f:select default="Loading list of client names..."/>
    </f:entry>
    <f:entry field="configName" title="Scan configuration" >
      <f:select default="Loading list of scan configurations..."/>
    </f:entry>
    <f:entry field="reportName" title="Report name" >
      <f:textbox />
    </f:entry>
    <f:entry field="enableScan" title="Run the scan after the build finish?">
      <f:checkbox checked="true" />
    </f:entry>
    <f:entry field="generateReport" title="Obtain the report after the scan finished?">
      <f:checkbox checked="true" />
    </f:entry>

  </f:section>
</j:jelly>