<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:section>
    <f:entry field="configName" title="Scan configuration" >
      <f:select default="Loading list of scan configurations..."/>
    </f:entry>
    <f:entry field="reportName" title="Report name" >
      <f:textbox />
    </f:entry>
    <f:entry field="enableScan" title="Run the scan after the build finish?">
      <f:checkbox checked="true" />
    </f:entry>
    <f:entry field="generateReport" title="Obtain the report after the scan finished?">
      <f:checkbox checked="true" />
    </f:entry>

    <!--
      Create an advance section to create new scan config.
      No need to go to the NTO Enterprise site
    -->

    <f:advanced title="Create new scan configuration">
      <f:section title="Create new scan configuration" >
        <f:entry field="disclaimer" title="Note: This will overwrite your current scan config selection" >
          <f:label/>
        </f:entry>
        <f:entry field="scanConfigName" title="Name">
          <f:textbox default=""/>
        </f:entry>
        <f:entry field="scanConfigUrl" title="Url">
          <f:textbox default=""/>
        </f:entry>
        <f:entry field="scanConfigEngineGroupName" title="Scan Engine Group">
          <f:select default="Loading list of scan engine groups..."/>
        </f:entry>
        <f:validateButton
          title="Validate" method="validateNewScanConfig" with="scanConfigName,scanConfigUrl" />
       </f:section>
    </f:advanced>

  </f:section>
</j:jelly>