<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
 xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"  xmlns:f="/lib/form">

<f:section title="AppSpider Global Configuration">

  <f:entry field="appSpiderEntUrl" title="AppSpider Rest Url">
    <f:textbox />
  </f:entry>
  <f:entry field="appSpiderAllowSelfSignedCertificate" title="Allow Self-Signed Certificates">
    <f:checkbox />
  </f:entry>
  <f:section title="AppSpider Credentials">
    <f:entry field="appSpiderUsername" title="Username">
      <f:textbox />
    </f:entry>
    <f:entry field="appSpiderPassword" title="Password">
      <f:password />
    </f:entry>
    <f:validateButton
      title="Test Credentials" method="testCredentials" with="appSpiderEntUrl,appSpiderUsername,appSpiderPassword" />
  </f:section>

</f:section>
</j:jelly>