<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
 xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"  xmlns:f="/lib/form">

<f:section title="AppSpider Global Configuration">

  <f:entry field="ntoEntUrl" title="NTOEnterprise Server Url">
    <f:textbox />
  </f:entry>
  <f:section title="AppSpider Credentials">
    <f:entry field="ntoEntApiKey" title="NTOEnterprise Server API Key">
      <f:textbox />
    </f:entry>
    <f:entry title="OR"><f:label /></f:entry>
    <f:entry field="ntoLogin" title="NTOEnterprise Server login name">
      <f:textbox />
    </f:entry>
    <f:entry field="ntoPassword" title="NTOEnterprise Server password">
      <f:password />
    </f:entry>
  </f:section>


</f:section>
</j:jelly>